spring.datasource.url=jdbc:mysql://coompitas-db.cbxeepvkalmw.us-east-2.rds.amazonaws.com:3306/coompitas_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=elbackendersoyio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coompas.notification@gmail.com
spring.mail.password=iffnxwcqvlcgdkbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true


