<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coompitas</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

a {
    text-decoration: none;
    color: #3498db; /* Color de enlace */
}

header {
    background-color: #111; /* Color de fondo oscuro para el encabezado */
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header img {
    width: 70px;
    height: 50px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Estilos para el modo oscuro */
.dark-mode {
    background-color: #1a1a1a;
    color: #fff;
}

/* Estilos para la sección principal */
main section {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.main-info{
    display: flex;
    flex-direction: column;
}

main section h1 {
    font-size: 2.5rem;
    margin: 0;
}

main section p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
}

main section a {
    color: #3498db;
    border-bottom: 1px solid #3498db;
    transition: border-color 0.3s;
}

main section a:hover {
    border-color: transparent;
}

/* Estilos para las tarjetas */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.cards div{
    display: flex;
}

.card {
    flex-direction: column;
    background-color: #333; /* Color de fondo para las tarjetas */
    color: #fff;
    padding: 20px;
    margin: 10px;
    flex-basis: calc(33.333% - 20px); /* Tamaño de las tarjetas */
    border-radius: 5px;
    transition: transform 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
}

.card a {
    color: #3498db;
}

/* Estilos para el footer */
footer {
    background-color: #111;
    color: #fff;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/* Estilos adicionales */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

ul li {
    margin-right: 20px;
}

/* Estilos para el modo oscuro */
.dark-mode ul {
    color: #fff;
}

.dark-mode a {
    color: #3498db;
    border-color: #3498db;
}

.dark-mode a:hover {
    background-color: #3498db;
    border-color: #3498db;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        flex-basis: calc(100% - 20px);
    }
}
    </style>
</head>
<body>
<header>
    <img src="#" alt="coompitas_logo">
    <div>
        <a href="/login">Iniciar sesion</a>
    </div>
    
</header>
<main>
    <section>
        <div>
        <h1>No compitas, haz compitas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos expedita explicabo impedit odio praesentium quas ratione rem reprehenderit voluptatem voluptatum? Accusamus, consequatur facilis maiores repellat sequi suscipit totam ullam voluptatum.</p>
        <a href="/registration">Registrarse</a>
        </div>
        <img class="ill" src="#" alt="imagen_ilustrativa">
    </section>
    <section class="main-info">
        <h2>¿Como funcionamos?</h2>

        <div>
            <video src="" controls autoplay loop preload="auto"></video>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci alias asperiores atque autem cumque cupiditate</p>
        </div>
    </section>
    <h2>Sobre Nosotros</h2> 
    <section class="cards">
        <div>
            <div class="card">
                <img src="#" alt="Imagen de muestra">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci alias asperiores atque autem cumque cupiditate</p>
                <a href="#">Ver más...</a>
            </div>
            <div class="card">
                <img src="#" alt="Imagen de muestra">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci alias asperiores atque autem cumque cupiditate</p>
                <a href="#">Ver más...</a>
            </div>
            <div class="card">
                <img src="#" alt="Imagen de muestra">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci alias asperiores atque autem cumque cupiditate</p>
                <a href="#">Ver más...</a>
            </div>  
        </div>
    </section>
</main>
<footer>
    <ul>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
    </ul>
    <div>
        <img src="#" alt="coompitas_logo">
        <p>© 2023 Coompitas</p>
    </div>
    <ul>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Preguntas frecuentes</a></li>
        <li><a href="#">Terminos y condiciones</a></li>
    </ul>

</footer>
</body>
</html>